{
  "name": "recipe-box",
  "version": "0.0.1",
  "description": "Recipe app with content managed in Prismic headless API CMS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattsimonis/recipe-box.git"
  },
  "author": "Matt Simonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattsimonis/recipe-box/issues"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint *.js"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "nodemon": "1.19.4",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "bulma": "0.8.0",
    "compression": "1.7.4",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars-helper-svg": "^2.0.2",
    "memcached": "2.2.2",
    "node-sass": "4.13.0",
    "node-sass-middleware": "0.11.0",
    "prismic-dom": "2.1.0",
    "prismic-javascript": "2.1.1",
    "pug": "2.0.4",
    "qs": "6.9.0",
    "serve-favicon": "2.5.0"
  }
}
