{
  "name": "recipe-box",
  "version": "0.0.1",
  "description": "Recipe app with content managed in Prismic headless API CMS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattsimonis/recipe-box.git"
  },
  "author": "Matt Simonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattsimonis/recipe-box/issues"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint *.js",
    "test": "node -c *.js"
  },
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "compression": "^1.7.3",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "memcached": "^2.2.2",
    "node-sass-middleware": "^0.11.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.0.1",
    "pug": "^2.0.3",
    "qs": "^6.6.0",
    "serve-favicon": "^2.5.0"
  }
}
